# GPO-BLAZOR

./: GPO BLAZOR.sln
GPO BLAZOR/GPO BLAZOR/: Dockerfile  GPO BLAZOR.csproj  Program.cs
GPO BLAZOR/GPO BLAZOR.Client/: GPO BLAZOR.Client.csproj  Program.cs  _Imports.razor
GPO BLAZOR/GPO BLAZOR.Client/Class/Date/: AutorizationDate.cs  Block.cs  CollectionValues.cs  DictionaryValueGetter.cs  Field.cs  IAuthorizationDate.cs  IBlock.cs  IDictionaryFieldValue.cs  IField.cs  INewPost.cs  IPaddress.cs  IPage.cs  IStatmen.cs  IStatmenTableLineModel.cs  IStatmenTableModel.cs  Page.cs  PracticType.cs  Requesting.cs  State.cs  Statmen.cs  StatmenTableLineModel.cs  StatmenTableModel.cs  Templates.cs  UGRNUParser.cs
GPO BLAZOR/GPO BLAZOR.Client/Class/Field/: Commentary.razor  Commentary.razor.cs  Field.razor  Field.razor.cs  SelectedTextField.razor  SelectedTextField.razor.cs  SelectedTextField.razor.css  TextField.razor  TextField.razor.cs  TymeField.razor  TymeField.razor.cs  TymeField.razor.css
GPO BLAZOR/GPO BLAZOR.Client/Class/JSRunTimeAccess/: CookieStorageAccessor.cs  InterfaceColor.cs  JSAccessor.cs  LocalStorageAccessor.cs
GPO BLAZOR/GPO BLAZOR.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GPO BLAZOR/GPO BLAZOR.Client/Pages/: AutorizationForm.razor  AutorizationForm.razor.cs  AutorizationForm.razor.css  ClaimsPrincipalElement.razor  Component.razor  Counter.razor  Home.razor  Statmen.razor  Statmen.razor.cs  Statmen.razor.css  Statmen.razor.razor  StatmenNew.razor  StatmenOld.razor  Statmens.razor  Statmens.razor.cs  Statmens.razor.css  Weather.razor
GPO BLAZOR/GPO BLAZOR.Client/Parts/: Block.razor  Block.razor.css  Label.razor  Label.razor.css  Logo.razor  Logo.razor.css  NewPostForm.razor  NewPostForm.razor.cs  NewPostForm.razor.css  PageValuesBlock.razor  SelectStateTemplates.razor
GPO BLAZOR/GPO BLAZOR.Client/wwwroot/: style.css
GPO BLAZOR/GPO BLAZOR.Client/wwwroot/js/: CookieStorageAccessor.js
GPO BLAZOR/GPO BLAZOR/API Functions/: Autorization.cs  GetAtributes.cs
GPO BLAZOR/GPO BLAZOR/Components/: App.razor  _Imports.razor
GPO BLAZOR/GPO BLAZOR/DBAgents/: Gpo2Context.cs
GPO BLAZOR/GPO BLAZOR/DBAgents/DBModels/: AskForm.cs  Cafedral.cs  Contract.cs  Direction.cs  Group.cs  Organization.cs  PracticeType.cs  Role.cs  Status.cs  Student.cs  User.cs
GPO BLAZOR/GPO BLAZOR/FiledConfiguration/: Accessor.cs  Attributes.cs  DocumentStructModel.cs  Field.cs  IConstructor.cs
GPO BLAZOR/GPO BLAZOR/PDFConstructor/: DBConnector.cs  TestFile.xml  XMLReader.cs
GPO BLAZOR/GPO BLAZOR/PDFConstructor/FieldModel/: FirstNameTextField.xml
GPO BLAZOR/GPO BLAZOR/PDFConstructor/PrintTemplate/: StandartStamen.xml
GPO BLAZOR/GPO BLAZOR/PDFConstructor/SelectedAtributes/: Groups.xml
GPO BLAZOR/GPO BLAZOR/Properties/: launchSettings.json
GPO BLAZOR/GPO BLAZOR/wwwroot/: app.css
parsers/: egrulParser.py  surParser.py
